import "std.ub";

fun read_file(filename: char *, buf: char *mut, size: u64): u64 {
    let fd: u64 = sys_open(filename, 0 | O_RDONLY, 0);

    if fd < 0 {
        return fd;
    };

    sys_read(fd, buf, size);

    sys_close(fd);

    return 0;
};

fun write_file(filename: char *, buf: char *, size: u64): u64 {
    let fd: u64 = sys_open(filename, 0 | O_WRONLY, 0);

    if fd < 0 {
        return fd;
    };

    sys_write(fd, buf, size);

    sys_close(fd);

    return 0;
};

fun append_file(filename: char *, buf: char *, size: u64): u64 {
    let fd: u64 = sys_open(filename, 0 | O_WRONLY | O_APPEND, 0);

    if fd < 0 {
        return fd;
    };

    sys_write(fd, buf, size);

    sys_close(fd);

    return 0;
};