#include std.ub

#macro O_RDONLY 0
#macro O_WRONLY 1
#macro O_RDWR 2

#macro O_APPEND 1024

fun read_file(filename: char *, buf: char *mut, size: number): number {
	let fd: number = sys_open(filename, 0 | O_RDONLY, 0);

	if fd < 0 {
		return fd;
	};

	sys_read(fd, buf, size);

	sys_close(fd);

	return 0;
};

fun write_file(filename: char *, buf: char *, size: number): number {
	let fd: number = sys_open(filename, 0 | O_WRONLY, 0);

	if fd < 0 {
		return fd;
	};

	sys_write(fd, buf, size);

	sys_close(fd);

	return 0;
};

fun append_file(filename: char *, buf: char *, size: number): number {
	let fd: number = sys_open(filename, 0 | O_WRONLY | O_APPEND, 0);

	if fd < 0 {
		return fd;
	};

	sys_write(fd, buf, size);

	sys_close(fd);

	return 0;
};