macro SYSCALL_READ 0;
macro SYSCALL_WRITE 1;
macro SYSCALL_OPEN 2;
macro SYSCALL_CLOSE 3;
macro SYSCALL_STAT 4;
macro SYSCALL_FSTAT 5;
macro SYSCALL_LSTAT 6;
macro SYSCALL_POLL 7;
macro SYSCALL_LSEEK 8;
macro SYSCALL_MMAP 9;
macro SYSCALL_MPROTECT 10;
macro SYSCALL_MUNMAP 11;
macro SYSCALL_BRK 12;
macro SYSCALL_RT_SIGACTION 13;
macro SYSCALL_RT_SIGPROCMASK 14;
macro SYSCALL_RT_SIGRETURN 15;
macro SYSCALL_IOCTL 16;
macro SYSCALL_PREAD64 17;
macro SYSCALL_PWRITE64 18;
macro SYSCALL_READV 19;
macro SYSCALL_WRITEV 20;
macro SYSCALL_ACCESS 21;
macro SYSCALL_PIPE 22;
macro SYSCALL_SELECT 23;
macro SYSCALL_SCHED_YIELD 24;
macro SYSCALL_MREMAP 25;
macro SYSCALL_MSYNC 26;
macro SYSCALL_MINCORE 27;
macro SYSCALL_MADVISE 28;
macro SYSCALL_SHMGET 29;
macro SYSCALL_SHMAT 30;
macro SYSCALL_SHMCTL 31;
macro SYSCALL_DUP 32;
macro SYSCALL_DUP2 33;
macro SYSCALL_PAUSE 34;
macro SYSCALL_NANOSLEEP 35;
macro SYSCALL_GETITIMER 36;
macro SYSCALL_ALARM 37;
macro SYSCALL_SETITIMER 38;
macro SYSCALL_GETPID 39;
macro SYSCALL_SENDFILE 40;
macro SYSCALL_SOCKET 41;
macro SYSCALL_CONNECT 42;
macro SYSCALL_ACCEPT 43;
macro SYSCALL_SENDTO 44;
macro SYSCALL_RECVFROM 45;
macro SYSCALL_SENDMSG 46;
macro SYSCALL_RECVMSG 47;
macro SYSCALL_SHUTDOWN 48;
macro SYSCALL_BIND 49;
macro SYSCALL_LISTEN 50;
macro SYSCALL_GETSOCKNAME 51;
macro SYSCALL_GETPEERNAME 52;
macro SYSCALL_SOCKETPAIR 53;
macro SYSCALL_SETSOCKOPT 54;
macro SYSCALL_GETSOCKOPT 55;
macro SYSCALL_CLONE 56;
macro SYSCALL_FORK 57;
macro SYSCALL_VFORK 58;
macro SYSCALL_EXECVE 59;
macro SYSCALL_EXIT 60;
macro SYSCALL_WAIT4 61;
macro SYSCALL_KILL 62;
macro SYSCALL_UNAME 63;
macro SYSCALL_SEMGET 64;
macro SYSCALL_SEMOP 65;
macro SYSCALL_SEMCTL 66;
macro SYSCALL_SHMDT 67;
macro SYSCALL_MSGGET 68;
macro SYSCALL_MSGSND 69;
macro SYSCALL_MSGRCV 70;
macro SYSCALL_MSGCTL 71;
macro SYSCALL_FCNTL 72;
macro SYSCALL_FLOCK 73;
macro SYSCALL_FSYNC 74;
macro SYSCALL_FDATASYNC 75;
macro SYSCALL_TRUNCATE 76;
macro SYSCALL_FTRUNCATE 77;
macro SYSCALL_GETDENTS 78;
macro SYSCALL_GETCWD 79;
macro SYSCALL_CHDIR 80;
macro SYSCALL_FCHDIR 81;
macro SYSCALL_RENAME 82;
macro SYSCALL_MKDIR 83;
macro SYSCALL_RMDIR 84;
macro SYSCALL_CREAT 85;
macro SYSCALL_LINK 86;
macro SYSCALL_UNLINK 87;
macro SYSCALL_SYMLINK 88;
macro SYSCALL_READLINK 89;
macro SYSCALL_CHMOD 90;
macro SYSCALL_FCHMOD 91;
macro SYSCALL_CHOWN 92;
macro SYSCALL_FCHOWN 93;
macro SYSCALL_LCHOWN 94;
macro SYSCALL_UMASK 95;
macro SYSCALL_GETTIMEOFDAY 96;
macro SYSCALL_GETRLIMIT 97;
macro SYSCALL_GETRUSAGE 98;
macro SYSCALL_SYSINFO 99;
macro SYSCALL_TIMES 100;
macro SYSCALL_PTRACE 101;
macro SYSCALL_GETUID 102;
macro SYSCALL_SYSLOG 103;
macro SYSCALL_GETGID 104;
macro SYSCALL_SETUID 105;
macro SYSCALL_SETGID 106;
macro SYSCALL_GETEUID 107;
macro SYSCALL_GETEGID 108;
macro SYSCALL_SETPGID 109;
macro SYSCALL_GETPPID 110;
macro SYSCALL_GETPGRP 111;
macro SYSCALL_SETSID 112;
macro SYSCALL_SETREUID 113;
macro SYSCALL_SETREGID 114;
macro SYSCALL_GETGROUPS 115;
macro SYSCALL_SETGROUPS 116;
macro SYSCALL_SETRESUID 117;
macro SYSCALL_GETRESUID 118;
macro SYSCALL_SETRESGID 119;
macro SYSCALL_GETRESGID 120;
macro SYSCALL_GETPGID 121;
macro SYSCALL_SETFSUID 122;
macro SYSCALL_SETFSGID 123;
macro SYSCALL_GETSID 124;
macro SYSCALL_CAPGET 125;
macro SYSCALL_CAPSET 126;
macro SYSCALL_RT_SIGPENDING 127;
macro SYSCALL_RT_SIGTIMEDWAIT 128;
macro SYSCALL_RT_SIGQUEUEINFO 129;
macro SYSCALL_RT_SIGSUSPEND 130;
macro SYSCALL_SIGALTSTACK 131;
macro SYSCALL_UTIME 132;
macro SYSCALL_MKNOD 133;
macro SYSCALL_USELIB 134;
macro SYSCALL_PERSONALITY 135;
macro SYSCALL_USTAT 136;
macro SYSCALL_STATFS 137;
macro SYSCALL_FSTATFS 138;
macro SYSCALL_SYSFS 139;
macro SYSCALL_GETPRIORITY 140;
macro SYSCALL_SETPRIORITY 141;
macro SYSCALL_SCHED_SETPARAM 142;
macro SYSCALL_SCHED_GETPARAM 143;
macro SYSCALL_SCHED_SETSCHEDULER 144;
macro SYSCALL_SCHED_GETSCHEDULER 145;
macro SYSCALL_SCHED_GET_PRIORITY_MAX 146;
macro SYSCALL_SCHED_GET_PRIORITY_MIN 147;
macro SYSCALL_SCHED_RR_GET_INTERVAL 148;
macro SYSCALL_MLOCK 149;
macro SYSCALL_MUNLOCK 150;
macro SYSCALL_MLOCKALL 151;
macro SYSCALL_MUNLOCKALL 152;
macro SYSCALL_VHANGUP 153;
macro SYSCALL_MODIFY_LDT 154;
macro SYSCALL_PIVOT_ROOT 155;
macro SYSCALL__SYSCTL 156;
macro SYSCALL_PRCTL 157;
macro SYSCALL_ARCH_PRCTL 158;
macro SYSCALL_ADJTIMEX 159;
macro SYSCALL_SETRLIMIT 160;
macro SYSCALL_CHROOT 161;
macro SYSCALL_SYNC 162;
macro SYSCALL_ACCT 163;
macro SYSCALL_SETTIMEOFDAY 164;
macro SYSCALL_MOUNT 165;
macro SYSCALL_UMOUNT2 166;
macro SYSCALL_SWAPON 167;
macro SYSCALL_SWAPOFF 168;
macro SYSCALL_REBOOT 169;
macro SYSCALL_SETHOSTNAME 170;
macro SYSCALL_SETDOMAINNAME 171;
macro SYSCALL_IOPL 172;
macro SYSCALL_IOPERM 173;
macro SYSCALL_CREATE_MODULE 174;
macro SYSCALL_INIT_MODULE 175;
macro SYSCALL_DELETE_MODULE 176;
macro SYSCALL_GET_KERNEL_SYMS 177;
macro SYSCALL_QUERY_MODULE 178;
macro SYSCALL_QUOTACTL 179;
macro SYSCALL_NFSSERVCTL 180;
macro SYSCALL_GETPMSG 181;
macro SYSCALL_PUTPMSG 182;
macro SYSCALL_AFS_SYSCALL 183;
macro SYSCALL_TUXCALL 184;
macro SYSCALL_SECURITY 185;
macro SYSCALL_GETTID 186;
macro SYSCALL_READAHEAD 187;
macro SYSCALL_SETXATTR 188;
macro SYSCALL_LSETXATTR 189;
macro SYSCALL_FSETXATTR 190;
macro SYSCALL_GETXATTR 191;
macro SYSCALL_LGETXATTR 192;
macro SYSCALL_FGETXATTR 193;
macro SYSCALL_LISTXATTR 194;
macro SYSCALL_LLISTXATTR 195;
macro SYSCALL_FLISTXATTR 196;
macro SYSCALL_REMOVEXATTR 197;
macro SYSCALL_LREMOVEXATTR 198;
macro SYSCALL_FREMOVEXATTR 199;
macro SYSCALL_TKILL 200;
macro SYSCALL_TIME 201;
macro SYSCALL_FUTEX 202;
macro SYSCALL_SCHED_SETAFFINITY 203;
macro SYSCALL_SCHED_GETAFFINITY 204;
macro SYSCALL_SET_THREAD_AREA 205;
macro SYSCALL_IO_SETUP 206;
macro SYSCALL_IO_DESTROY 207;
macro SYSCALL_IO_GETEVENTS 208;
macro SYSCALL_IO_SUBMIT 209;
macro SYSCALL_IO_CANCEL 210;
macro SYSCALL_GET_THREAD_AREA 211;
macro SYSCALL_LOOKUP_DCOOKIE 212;
macro SYSCALL_EPOLL_CREATE 213;
macro SYSCALL_EPOLL_CTL_OLD 214;
macro SYSCALL_EPOLL_WAIT_OLD 215;
macro SYSCALL_REMAP_FILE_PAGES 216;
macro SYSCALL_GETDENTS64 217;
macro SYSCALL_SET_TID_ADDRESS 218;
macro SYSCALL_RESTART_SYSCALL 219;
macro SYSCALL_SEMTIMEDOP 220;
macro SYSCALL_FADVISE64 221;
macro SYSCALL_TIMER_CREATE 222;
macro SYSCALL_TIMER_SETTIME 223;
macro SYSCALL_TIMER_GETTIME 224;
macro SYSCALL_TIMER_GETOVERRUN 225;
macro SYSCALL_TIMER_DELETE 226;
macro SYSCALL_CLOCK_SETTIME 227;
macro SYSCALL_CLOCK_GETTIME 228;
macro SYSCALL_CLOCK_GETRES 229;
macro SYSCALL_CLOCK_NANOSLEEP 230;
macro SYSCALL_EXIT_GROUP 231;
macro SYSCALL_EPOLL_WAIT 232;
macro SYSCALL_EPOLL_CTL 233;
macro SYSCALL_TGKILL 234;
macro SYSCALL_UTIMES 235;
macro SYSCALL_VSERVER 236;
macro SYSCALL_MBIND 237;
macro SYSCALL_SET_MEMPOLICY 238;
macro SYSCALL_GET_MEMPOLICY 239;
macro SYSCALL_MQ_OPEN 240;
macro SYSCALL_MQ_UNLINK 241;
macro SYSCALL_MQ_TIMEDSEND 242;
macro SYSCALL_MQ_TIMEDRECEIVE 243;
macro SYSCALL_MQ_NOTIFY 244;
macro SYSCALL_MQ_GETSETATTR 245;
macro SYSCALL_KEXEC_LOAD 246;
macro SYSCALL_WAITID 247;
macro SYSCALL_ADD_KEY 248;
macro SYSCALL_REQUEST_KEY 249;
macro SYSCALL_KEYCTL 250;
macro SYSCALL_IOPRIO_SET 251;
macro SYSCALL_IOPRIO_GET 252;
macro SYSCALL_INOTIFY_INIT 253;
macro SYSCALL_INOTIFY_ADD_WATCH 254;
macro SYSCALL_INOTIFY_RM_WATCH 255;
macro SYSCALL_MIGRATE_PAGES 256;
macro SYSCALL_OPENAT 257;
macro SYSCALL_MKDIRAT 258;
macro SYSCALL_MKNODAT 259;
macro SYSCALL_FCHOWNAT 260;
macro SYSCALL_FUTIMESAT 261;
macro SYSCALL_NEWFSTATAT 262;
macro SYSCALL_UNLINKAT 263;
macro SYSCALL_RENAMEAT 264;
macro SYSCALL_LINKAT 265;
macro SYSCALL_SYMLINKAT 266;
macro SYSCALL_READLINKAT 267;
macro SYSCALL_FCHMODAT 268;
macro SYSCALL_FACCESSAT 269;
macro SYSCALL_PSELECT6 270;
macro SYSCALL_PPOLL 271;
macro SYSCALL_UNSHARE 272;
macro SYSCALL_SET_ROBUST_LIST 273;
macro SYSCALL_GET_ROBUST_LIST 274;
macro SYSCALL_SPLICE 275;
macro SYSCALL_TEE 276;
macro SYSCALL_SYNC_FILE_RANGE 277;
macro SYSCALL_VMSPLICE 278;
macro SYSCALL_MOVE_PAGES 279;
macro SYSCALL_UTIMENSAT 280;
macro SYSCALL_EPOLL_PWAIT 281;
macro SYSCALL_SIGNALFD 282;
macro SYSCALL_TIMERFD_CREATE 283;
macro SYSCALL_EVENTFD 284;
macro SYSCALL_FALLOCATE 285;
macro SYSCALL_TIMERFD_SETTIME 286;
macro SYSCALL_TIMERFD_GETTIME 287;
macro SYSCALL_ACCEPT4 288;
macro SYSCALL_SIGNALFD4 289;
macro SYSCALL_EVENTFD2 290;
macro SYSCALL_EPOLL_CREATE1 291;
macro SYSCALL_DUP3 292;
macro SYSCALL_PIPE2 293;
macro SYSCALL_INOTIFY_INIT1 294;
macro SYSCALL_PREADV 295;
macro SYSCALL_PWRITEV 296;
macro SYSCALL_RT_TGSIGQUEUEINFO 297;
macro SYSCALL_PERF_EVENT_OPEN 298;
macro SYSCALL_RECVMMSG 299;
macro SYSCALL_FANOTIFY_INIT 300;
macro SYSCALL_FANOTIFY_MARK 301;
macro SYSCALL_PRLIMIT64 302;
macro SYSCALL_NAME_TO_HANDLE_AT 303;
macro SYSCALL_OPEN_BY_HANDLE_AT 304;
macro SYSCALL_CLOCK_ADJTIME 305;
macro SYSCALL_SYNCFS 306;
macro SYSCALL_SENDMMSG 307;
macro SYSCALL_SETNS 308;
macro SYSCALL_GETCPU 309;
macro SYSCALL_PROCESS_VM_READV 310;
macro SYSCALL_PROCESS_VM_WRITEV 311;
macro SYSCALL_KCMP 312;
macro SYSCALL_FINIT_MODULE 313;

macro O_RDONLY 0;
macro O_WRONLY 1;
macro O_RDWR   2;
macro O_CREAT 64;
macro O_TRUNC 512;
macro O_APPEND 1024;
macro O_NONBLOCK 2048;

macro F_SETFL 4;
macro F_GETFL 3;

macro EACCES 13;
macro EAGAIN 11;
macro EFAULT 14;
macro EIO 5;
macro ELOOP 40;
macro ENAMETOOLONG 36;
macro ENOENT 2;
macro ENOMEM 12;
macro ENOTDIR 20;
macro EPERM 1;
macro EINVAL 22;

macro CLOCK_MONOTONIC 1;
macro TIMER_ABSTIME 1;

macro MAP_PRIVATE 2;
macro MAP_ANONYMOUS 32;
macro PROT_READ 1;
macro PROT_WRITE 2;

macro SIGQUIT 3;


fun sys_read(fd: u64, buf: char *mut, size: u64): u64 {
    return syscall[SYSCALL_READ, fd, buf, size];
};

fun sys_write(fd: u64, buf: char *, size: u64): u64 {
    return syscall[SYSCALL_WRITE, fd, buf, size];
};

fun sys_open(filename: char *, flags: u64, mode: u64): u64 {
    return syscall[SYSCALL_OPEN, filename, flags, mode];
};

fun sys_close(fd: u64): u64 {
    return syscall[SYSCALL_CLOSE, fd, 0, 0];
};

fun sys_stat(filename: char *, statbuf: void *mut): u64 {
    return syscall[SYSCALL_STAT, filename, statbuf, 0];
};

fun sys_fstat(fd: u64, statbuf: void *mut): u64 {
    return syscall[SYSCALL_FSTAT, fd, statbuf, 0];
};

fun sys_ioctl(fd: u64, cmd: u64, arg: u64): u64 {
    return syscall[SYSCALL_IOCTL, fd, cmd, arg];
};

fun sys_nano_sleep(timespec: void *mut): u64 {
    return syscall[SYSCALL_NANOSLEEP, timespec, 0, 0];
};

fun sys_socket(domain: u64, type: u64, protocol: u64): u64 {
    return syscall[SYSCALL_SOCKET, domain, type, protocol];
};

fun sys_bind(fd: u64, addr: void *, len: u64): u64 {
    return syscall[SYSCALL_BIND, fd, addr, len];
};

fun sys_listen(fd: u64, backlog: u64): u64 {
    return syscall[SYSCALL_LISTEN, fd, backlog, 0];
};

fun sys_exit(status: u64): u64 {
    return syscall[SYSCALL_EXIT, status, 0, 0];
};

fun sys_fcntl(fd: u64, cmd: u64, arg: u64): u64 {
    return syscall[SYSCALL_FCNTL, fd, cmd, arg];
};

fun sys_time(tloc: void *mut): u64 {
    return syscall[SYSCALL_TIME, tloc, 0, 0];
};