#include core.ub

# Implement logic, to include system relevant things depending on actual system
#include linux.ub

fun print_str(str: string, len: number): number {
	return sys_write(1, str as char *, len);
};

fun print_char_ptr(arr: char *, len: number): number {
	return sys_write(1, arr, len);
};

fun str_len(buf: char *): number {
	let mut i: number = 0;
	let mut s: char* = buf;

	while (*s) != '\0' {
		i += 1;
		s += 1;
	};

	return i;
};

fun itoa(n: number, base: number, buf_end: char *mut): number {
        *(buf_end as char *mut) = '\0';

        let mut current: char *mut = buf_end-1;

        let mut t: number = n;

        while true {
                *(current -= 8) = '0' + ((t % base) as char);

                t /= base;

                if t == 0 { break };
        };

        return (buf_end - current) as number;
};
