#include core.ub

# Implement logic, to include system relevant things depending on actual system
#include linux.ub

fun print_str(str: string, len: number): number {
	return sys_write(1, str as char *, len);
};

fun print_char_ptr(arr: char *, len: number): number {
	return sys_write(1, arr, len);
};

fun str_len(buf: char *): number {
	let mut i: number = 0;
	let mut s: char* = buf;

	while (*s) != '\0' {
		i += 1;
		s += 1;
	};

	return i;
};

fun print_number(n: number): void {
	let mut digit_space: number = 10;
	let mut digit_pos: number = 0;

	digit_space += 1;



	return;
};

fun get_num_arr_index(arr: number *, idx: number): number {
        return *(arr + (8 * idx));
};

fun num_ptr_to_index(arr: number *mut, idx: number): number *mut {
	return arr + (8 * idx);
};

fun char_ptr_to_index(arr: char *mut, idx: number): char *mut {
	return arr + idx;
};
